.users {
    padding: 30px;
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }
}

.user-block {
    display: grid;
    grid-template-columns: 3fr 9fr;
    &__img {
        display: block;
        width: 150px;
        height: 150px;
        margin-right: 20px;
        border-radius: 50%;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        text-align: right;
    }

    &__name {
        flex: 0 1 100%;
        color: #000;
        font-size: 24px;
        font-weight: 500;
        text-decoration: none;
    }
    &__country {
        flex: 0 1 100%;
        color: #000;
        font-size: 14px;
        text-decoration: none;
        font-weight: 300;
        margin-bottom: 20px;
    }

    &__status {
        flex: 0 1 100%;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 10px;
    }

    &__btn {
        border: none;
        background-color: transparent;
        color: #000;
        cursor: pointer;
        &:not(&:first-of-type) {
            margin-left: 10px;
        }
    }
}
